{
    "name": "Java 17 & Karate Project",
    "image": "mcr.microsoft.com/devcontainers/java:17-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installMaven": "true"
        }
    },
    "postCreateCommand": "mvn -v",
    "customizations": {
        "vscode": {
            "extensions": [
                "karatelabs.karate",
                "vscjava.vscode-java-pack"
            ]
        }
    }
}
